<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <style>
        body {
            background-color: #013220;
            color: #f7fafc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('banks.jpeg');
            background-size: cover;
            background-position: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .section {
            padding: 50px;
            margin: 20px;
            background-color: rgba(1, 66, 33, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        .section:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .section:focus-within {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

        .section h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #f7fafc;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            font-size: 1rem;
            font-weight: bold;
            color: #f7fafc;
            background-color: #8A9A5B;
            border: 2px solid #BCB88A;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #355E3B;
        }
    </style>
</head>

<body>

<div class="container">

    <!-- Customer Section -->
    <div class="section">
        <h2 class="text-xl text-center mb-6">Customer Section</h2>
        <button class="btn" onclick="window.location.href='customerLogin.html'">Customer Login</button>
        <button class="btn" onclick="window.location.href='customerSignup.html'">Customer Signup</button>
    </div>

    <!-- Employee Section -->
    <div class="section">
        <h2 class="text-xl text-center mb-6">Employee Section</h2>
<!--        <button class="btn" onclick="window.location.href='employeeLogin.html'">Employee Login</button>-->
        <button class="btn" onclick="window.location.href='employeeSignup.html'">Employee Signup</button>
    </div>

<!--    <a href="bank.html" class="bg-green-900 hover:bg-green-950 py-2 px-4 rounded-md text-white">-->
<!--        Bank-->
<!--    </a>-->

</div>

</body>

</html>
